<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="VIZ-website-distillery.css">
<title>VIZ | The Best in Manga, Anime &amp; Global Entertainment</title>
<style>
		@media only screen and (min-width: 768px) {
	wrapper{
		display: flex;
		flex-wrap: wrap;
		margin-left: auto;
		margin-right: auto;
		max-width: 1400px;		
	}
	content {
		max-width: 400px;
	}
	body {
		background: white;
		align-content: left;
	}
	section {
		padding: 4rem;
			}
}

		@media only screen and (max-width: 900px) {
	content {
		max-width: 800px;
	}
	body {
		background: white;
		align-content: left;
			}
	section {
		height: 150px;
	}
	h1 {
		font-size: 40pt;
		height: 40pt;
		width: 45%;
		margin-left: auto;
		margin-top: 0pt;
		position: relative;
		padding: 4pt;
		top: 7rem;
	}
	h2 {
		font-size: 20pt;
		height: 20pt;
		width: 45%;
		margin-left: auto;
		margin-top: 0pt;
		position: relative;
		padding: 4pt;
		top: 7rem;
	}
	a:link {
		font-size: 20pt;		
			}
}

@media screen and (min-width: 1024px) {
/* laptop */
	
}
@media screen and (min-width: 1200px) {
/* desktop */
}
</style>
</head>
<body>
	<div>
			<div class="logo">VIZ</div>
			<div class="account">Log In - Sign Up - My Library</div>
	</div>
	<div>
		<div class="search">Search</div>
	</div>
	<div>
			<div class="manga"><a href="#">Call to Action/Hero Image</a></div>
			<div class="manga"><a href="#">Call to Action/Hero Image</a></div>
	</div>
	<div>
		<h1>About VIZ Manga</h1>
			<p>Info about VIZ and all the different Manga it has, including about how the website has new ones coming in all the time</p>
	</div>
		<h2>List of Manga</h2>
	<div>
		<div class="wrapper">
			<fav class="fav"> Hero Image </fav>
			<fav class="fav"> Hero Image </fav>
			<fav class="fav"> Hero Image </fav>
	</div>
	<div>
			<fav class="fav"> Hero Image </fav>
			<fav class="fav"> Hero Image </fav>
			<fav class="fav"> Hero Image </fav>
	</div>
</body>
</html>
